# CineMagic

./: README.md
ActivityDiagram/: kreiranje korisnickog naloga vol2.mdj  kreiranje-korisnickog-naloga.mdj  otvaranje administratorskog prozora vol2.mdj  otvaranje administratorskog prozora.mdj  pregled sadrzaja vol2.mdj  pregled-sadrzaja.mdj  prijava i rezervacija vol2.mdj  prijava-i-rezervacija.mdj
ClassDigaram/: ClassDiagram vol2.mdj  ClassDiagram vol3 - Patterns.mdj  ClassDiagram vol4 - BehaviourPatterns.mdj  ClassDiagram vol5 - MVC.mdj  ClassDiagram.mdj
ComponentDiagram/: ComponentDiagram.mdj
CompositeStructureDiagram/: CompositeStructureDiagram.mdj
EntityRelationshipDiagram/: CineMagicERD.mdj  CineMagicERD_vol2.mdj
Implementation/: CineMagic - Implementation.sln
Implementation/CineMagic/: CineMagic.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Implementation/CineMagic.Dal/: CineMagic.Dal.csproj  CinemaRes.Dal.csproj  Class1.cs  appsettings.Development.json
Implementation/CineMagic.Dal/Context/: CineMagicDbContext.cs  CineMagicDbContextFactory.cs  CinemaResDbContext.cs  CinemaResDbContextFactory.cs
Implementation/CineMagic.Dal/Entities/: Actor.cs  ActorMovieLink.cs  AvailableSeat.cs  CinemaCreditCard.cs  CinemaHall.cs  GenreMovieLink.cs  Movie.cs  MovieGenre.cs  Projection.cs  Reservation.cs  Seat.cs  Ticket.cs
Implementation/CineMagic.Dal/Migrations/: 20200514210640_Initial migration.Designer.cs  20200514210640_Initial migration.cs  20200514213321_Migration2.Designer.cs  20200514213321_Migration2.cs  20200521021637_Initial.Designer.cs  20200521021637_Initial.cs  20200527193428_Initialvol2.Designer.cs  20200527193428_Initialvol2.cs  20200604115855_Initial.Designer.cs  20200604115855_Initial.cs  CineMagicDbContextModelSnapshot.cs  CinemaResDbContextModelSnapshot.cs
Implementation/CineMagic.Facade/: CineMagic.Facade.csproj  Class1.cs  Program.cs
Implementation/CineMagic.Facade.Efc/: CineMagic.Facade.Efc.csproj  Class1.cs
Implementation/CineMagic.Facade.Efc/Repositories/: AvailableSeatsRepository.cs  CinemaCreditCardRepository.cs  CinemaHallRepository.cs  MoviesRepository.cs  ProjectionsRepository.cs  ReservationsRepository.cs  UserRepository.cs
Implementation/CineMagic.Facade.Models/: CineMagic.Facade.Models.csproj  Class1.cs
Implementation/CineMagic.Facade.Models/Actor/: ActorDb.cs  RootObjectActors.cs
Implementation/CineMagic.Facade.Models/Administrator/: AdminMoviesAndProjections.cs
Implementation/CineMagic.Facade.Models/CinemaCreditCard/: AddFundsModel.cs  CinemaCreditCardGetDetailsReq.cs  CinemaCreditCardGetDetailsRes.cs  CreditCardModel.cs
Implementation/CineMagic.Facade.Models/CinemaHall/: CinemaHallGetDetailsReq.cs  CinemaHallGetDetailsRes.cs
Implementation/CineMagic.Facade.Models/Credits/: CreditsResult.cs
Implementation/CineMagic.Facade.Models/Crew/: CrewDb.cs
Implementation/CineMagic.Facade.Models/Genre/: GenreDb.cs  RootObjectGenre.cs
Implementation/CineMagic.Facade.Models/Movie/: CheckBoxModel.cs  GenreRes.cs  MovieCreateReq.cs  MovieDeleteReq.cs  MovieGetDetailsReq.cs  MovieGetDetailsRes.cs  MovieRes.cs  MovieSearch.cs  RootObject.cs  TMDBModel.cs  TheMovieDb.cs
Implementation/CineMagic.Facade.Models/PlayingNow/: PlayingNowGetDetailsRes.cs
Implementation/CineMagic.Facade.Models/Projection/: ProjectionGetDetailsByMovieIdReq.cs  ProjectionGetDetailsReq.cs  ProjectionGetDetailsRes.cs  ProjectionRes.cs
Implementation/CineMagic.Facade.Models/Reservation/: CancelReservationModel.cs  CheckReservationModel.cs  ReservationGetDetailsByUserIdReq.cs  ReservationGetDetailsReq.cs  ReservationGetDetailsRes.cs  ReservationIdForUserRes.cs  UserReservationModel.cs
Implementation/CineMagic.Facade.Models/Seat/: AvailableSeatGetDetailsReq.cs  AvailableSeatGetDetailsRes.cs
Implementation/CineMagic/Controllers/: AdministratorController.cs  HomeController.cs  MoviesController.cs  ProjectionsController.cs  ReservationsController.cs
Implementation/CineMagic/Data/: ApplicationDbContext.cs
Implementation/CineMagic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Implementation/CineMagic/Models/: ErrorViewModel.cs
Implementation/CineMagic/Properties/: launchSettings.json  serviceDependencies.CineMagic - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Implementation/CineMagic/Views/: _ViewImports.cshtml
Implementation/CineMagic/Views/Administrator/: AddCreditCard.cshtml  AddFunds.cshtml  AddMovie.cshtml  AddMovies.cshtml  AddProjection.cshtml  CardAdded.cshtml  HomeAdmin.cshtml
Implementation/CineMagic/Views/Home/: AboutUs.cshtml  Index.cshtml  NowPlaying.cshtml  PlayingNow.cshtml
Implementation/CineMagic/Views/Movies/: AddMovie.cshtml  AddMovies.cshtml  AllMovies.cshtml  DeleteMovie.cshtml  DeleteMovies.cshtml  Details.cshtml  MovieReservation.cshtml  UserDoesNotExist.cshtml
Implementation/CineMagic/Views/Projections/: AddProjection.cshtml  AddProjections.cshtml  DeleteProjection.cshtml  DeleteProjections.cshtml  EditProjection.cshtml  EditProjections.cshtml
Implementation/CineMagic/Views/Reservations/: AllReservationsUser.cshtml  CancelReservation.cshtml  MakeReservation.cshtml  Success.cshtml  Successfully.cshtml  TicketPayment.cshtml  Unsuccess.cshtml  Unsuccessfully.cshtml  ViewReservation.cshtml
Implementation/CineMagic/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Implementation/CineMagic/wwwroot/css/: StyleSheet.css  site.css
Patterns/: KREACIJSKI PATERNI.docx  PATERNI PONAŠANJA.docx  STRUKTURALNI PATERNI.docx
SequenceDiagram/: pretraga filmova.mdj  prijava na racun i registracija.mdj  rezervacija vol2.mdj  rezervacija.mdj
SystemAnalysis/: SystemAnalysis.docx  SystemAnalysis_vol2.docx  SystemAnalysis_vol3.docx
UseCaseDiagram/: UseCaseDiagram-vol2.mdj  UseCaseDiagram.mdj
WebService/: WebService.docx
(+11 files in other folders)
