<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CineMagic-A3E08073-59C5-4731-86F4-44FE70BEE3E8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Administrator\AddMovie.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\JavaScript.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\bg1.jpg" />
    <None Include="wwwroot\images\logo_providno.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CineMagic.Dal\CineMagic.Dal.csproj" />
    <ProjectReference Include="..\CineMagic.Facade.Efc\CineMagic.Facade.Efc.csproj" />
    <ProjectReference Include="..\CineMagic.Facade.Models\CineMagic.Facade.Models.csproj" />
    <ProjectReference Include="..\CineMagic.Facade\CineMagic.Facade.csproj" />
  </ItemGroup>

</Project>
